// -*- mode: jsonc -*-
{
    // Load Modules
    "include": [
        //"~/.config/ml4w/settings/waybar-quicklinks.json",
        "~/.config/waybar/modules.jsonc"
    ],

    //General Sesttings

    "layer": "top", // Waybar at bottom layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    //"spacing": 4, // Gaps between modules (4px)
    "margin-top": 0,
    "margin-bottom": 2,
    "margin-left": 5,
    "margin-right": 5,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        //"custom/media",
        //"wlr/taskbar"
    ],
    "modules-center": [
        //"sway/window"
        "clock",
        ""
    ],
    "modules-right": [
        //"mpd",
        //"idle_inhibitor",
        "tray",
        "pulseaudio",
        "backlight",
        "network",
        //"power-profiles-daemon",
        //"keyboard-state",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "custom/exit",
    ],
}
