[general]
background = "#282c34" # Darker background
foreground = "#ffffff"
blur = 5 
font = "Fira Code" 
font_size = 24
show_poweroff = true
show_reboot = true
show_suspend = true
show_logout = true
show_lock = true
show_shutdown = true
show_clock = true
clock_format = "%H:%M:%S" 
show_date = true
date_format = "%b %d, %Y" 
show_user = true 
show_hostname = false

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path =
  blur_passes = 0
  color = rgba(17,17,17,1)
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}
